Matched Barcodes
('GTAGCGTA', 'GTAGCGTA')	7075523
('CGGTAATC', 'CGGTAATC')	4263821
('AGGATAGC', 'AGGATAGC')	7187244
('ATCATGCG', 'ATCATGCG')	8190806
('TCGAGAGT', 'TCGAGAGT')	9299542
('ACGATCAG', 'ACGATCAG')	6675451
('GATCAAGG', 'GATCAAGG')	5439499
('GATCTTGC', 'GATCTTGC')	3055874
('ATCGTGGT', 'ATCGTGGT')	5467515
('TCGGATTC', 'TCGGATTC')	3628150
('TCTTCGAC', 'TCTTCGAC')	37959473
('CTAGCTCA', 'CTAGCTCA')	14955164
('CGATCGAT', 'CGATCGAT')	4830604
('CTCTGGAT', 'CTCTGGAT')	30575761
('GTCCTAAG', 'GTCCTAAG')	7587088
('TATGGCAC', 'TATGGCAC')	9811862
('CACTTCAC', 'CACTTCAC')	3495641
('AGAGTCCA', 'AGAGTCCA')	9050055
('TGTTCCGT', 'TGTTCCGT')	13263592
('TCGACAAG', 'TCGACAAG')	3387885
('GCTACTCT', 'GCTACTCT')	6085242
('AACAGCGA', 'AACAGCGA')	7837540
('TAGCCATG', 'TAGCCATG')	9370988
('TACCGGAT', 'TACCGGAT')	69952198
Hopped Barcodes

('GTAGCGTA', 'CGGTAATC')	98
('GTAGCGTA', 'AGGATAGC')	184
('GTAGCGTA', 'ATCATGCG')	226
('GTAGCGTA', 'TCGAGAGT')	536
('GTAGCGTA', 'ACGATCAG')	620
('GTAGCGTA', 'GATCAAGG')	168
('GTAGCGTA', 'GATCTTGC')	97
('GTAGCGTA', 'ATCGTGGT')	180
('GTAGCGTA', 'TCGGATTC')	109
('GTAGCGTA', 'TCTTCGAC')	816
('GTAGCGTA', 'CTAGCTCA')	522
('GTAGCGTA', 'CGATCGAT')	127
('GTAGCGTA', 'CTCTGGAT')	578
('GTAGCGTA', 'GTCCTAAG')	266
('GTAGCGTA', 'TATGGCAC')	232
('GTAGCGTA', 'CACTTCAC')	80
('GTAGCGTA', 'AGAGTCCA')	345
('GTAGCGTA', 'TGTTCCGT')	344
('GTAGCGTA', 'TCGACAAG')	80
('GTAGCGTA', 'GCTACTCT')	1307
('GTAGCGTA', 'AACAGCGA')	226
('GTAGCGTA', 'TAGCCATG')	204
('GTAGCGTA', 'TACCGGAT')	1252
('CGGTAATC', 'GTAGCGTA')	94
('CGGTAATC', 'AGGATAGC')	203
('CGGTAATC', 'ATCATGCG')	102
('CGGTAATC', 'TCGAGAGT')	123
('CGGTAATC', 'ACGATCAG')	120
('CGGTAATC', 'GATCAAGG')	114
('CGGTAATC', 'GATCTTGC')	81
('CGGTAATC', 'ATCGTGGT')	260
('CGGTAATC', 'TCGGATTC')	102
('CGGTAATC', 'TCTTCGAC')	834
('CGGTAATC', 'CTAGCTCA')	214
('CGGTAATC', 'CGATCGAT')	137
('CGGTAATC', 'CTCTGGAT')	435
('CGGTAATC', 'GTCCTAAG')	81
('CGGTAATC', 'TATGGCAC')	175
('CGGTAATC', 'CACTTCAC')	155
('CGGTAATC', 'AGAGTCCA')	116
('CGGTAATC', 'TGTTCCGT')	158
('CGGTAATC', 'TCGACAAG')	49
('CGGTAATC', 'GCTACTCT')	88
('CGGTAATC', 'AACAGCGA')	93
('CGGTAATC', 'TAGCCATG')	230
('CGGTAATC', 'TACCGGAT')	6050
('AGGATAGC', 'GTAGCGTA')	737
('AGGATAGC', 'CGGTAATC')	191
('AGGATAGC', 'ATCATGCG')	300
('AGGATAGC', 'TCGAGAGT')	288
('AGGATAGC', 'ACGATCAG')	337
('AGGATAGC', 'GATCAAGG')	129
('AGGATAGC', 'GATCTTGC')	356
('AGGATAGC', 'ATCGTGGT')	137
('AGGATAGC', 'TCGGATTC')	245
('AGGATAGC', 'TCTTCGAC')	1325
('AGGATAGC', 'CTAGCTCA')	352
('AGGATAGC', 'CGATCGAT')	183
('AGGATAGC', 'CTCTGGAT')	580
('AGGATAGC', 'GTCCTAAG')	167
('AGGATAGC', 'TATGGCAC')	411
('AGGATAGC', 'CACTTCAC')	271
('AGGATAGC', 'AGAGTCCA')	367
('AGGATAGC', 'TGTTCCGT')	319
('AGGATAGC', 'TCGACAAG')	78
('AGGATAGC', 'GCTACTCT')	264
('AGGATAGC', 'AACAGCGA')	223
('AGGATAGC', 'TAGCCATG')	227
('AGGATAGC', 'TACCGGAT')	1350
('ATCATGCG', 'GTAGCGTA')	194
('ATCATGCG', 'CGGTAATC')	128
('ATCATGCG', 'AGGATAGC')	377
('ATCATGCG', 'TCGAGAGT')	295
('ATCATGCG', 'ACGATCAG')	534
('ATCATGCG', 'GATCAAGG')	338
('ATCATGCG', 'GATCTTGC')	173
('ATCATGCG', 'ATCGTGGT')	333
('ATCATGCG', 'TCGGATTC')	128
('ATCATGCG', 'TCTTCGAC')	1178
('ATCATGCG', 'CTAGCTCA')	440
('ATCATGCG', 'CGATCGAT')	165
('ATCATGCG', 'CTCTGGAT')	858
('ATCATGCG', 'GTCCTAAG')	409
('ATCATGCG', 'TATGGCAC')	550
('ATCATGCG', 'CACTTCAC')	108
('ATCATGCG', 'AGAGTCCA')	386
('ATCATGCG', 'TGTTCCGT')	423
('ATCATGCG', 'TCGACAAG')	222
('ATCATGCG', 'GCTACTCT')	199
('ATCATGCG', 'AACAGCGA')	348
('ATCATGCG', 'TAGCCATG')	618
('ATCATGCG', 'TACCGGAT')	1590
('TCGAGAGT', 'GTAGCGTA')	246
('TCGAGAGT', 'CGGTAATC')	177
('TCGAGAGT', 'AGGATAGC')	310
('TCGAGAGT', 'ATCATGCG')	230
('TCGAGAGT', 'ACGATCAG')	450
('TCGAGAGT', 'GATCAAGG')	186
('TCGAGAGT', 'GATCTTGC')	133
('TCGAGAGT', 'ATCGTGGT')	321
('TCGAGAGT', 'TCGGATTC')	254
('TCGAGAGT', 'TCTTCGAC')	1268
('TCGAGAGT', 'CTAGCTCA')	494
('TCGAGAGT', 'CGATCGAT')	227
('TCGAGAGT', 'CTCTGGAT')	1219
('TCGAGAGT', 'GTCCTAAG')	234
('TCGAGAGT', 'TATGGCAC')	301
('TCGAGAGT', 'CACTTCAC')	109
('TCGAGAGT', 'AGAGTCCA')	292
('TCGAGAGT', 'TGTTCCGT')	644
('TCGAGAGT', 'TCGACAAG')	176
('TCGAGAGT', 'GCTACTCT')	441
('TCGAGAGT', 'AACAGCGA')	201
('TCGAGAGT', 'TAGCCATG')	248
('TCGAGAGT', 'TACCGGAT')	2337
('ACGATCAG', 'GTAGCGTA')	202
('ACGATCAG', 'CGGTAATC')	146
('ACGATCAG', 'AGGATAGC')	277
('ACGATCAG', 'ATCATGCG')	282
('ACGATCAG', 'TCGAGAGT')	339
('ACGATCAG', 'GATCAAGG')	232
('ACGATCAG', 'GATCTTGC')	112
('ACGATCAG', 'ATCGTGGT')	155
('ACGATCAG', 'TCGGATTC')	118
('ACGATCAG', 'TCTTCGAC')	875
('ACGATCAG', 'CTAGCTCA')	389
('ACGATCAG', 'CGATCGAT')	253
('ACGATCAG', 'CTCTGGAT')	666
('ACGATCAG', 'GTCCTAAG')	338
('ACGATCAG', 'TATGGCAC')	292
('ACGATCAG', 'CACTTCAC')	126
('ACGATCAG', 'AGAGTCCA')	320
('ACGATCAG', 'TGTTCCGT')	370
('ACGATCAG', 'TCGACAAG')	240
('ACGATCAG', 'GCTACTCT')	215
('ACGATCAG', 'AACAGCGA')	197
('ACGATCAG', 'TAGCCATG')	352
('ACGATCAG', 'TACCGGAT')	1537
('GATCAAGG', 'GTAGCGTA')	190
('GATCAAGG', 'CGGTAATC')	78
('GATCAAGG', 'AGGATAGC')	153
('GATCAAGG', 'ATCATGCG')	191
('GATCAAGG', 'TCGAGAGT')	176
('GATCAAGG', 'ACGATCAG')	413
('GATCAAGG', 'GATCTTGC')	139
('GATCAAGG', 'ATCGTGGT')	303
('GATCAAGG', 'TCGGATTC')	74
('GATCAAGG', 'TCTTCGAC')	14988
('GATCAAGG', 'CTAGCTCA')	197
('GATCAAGG', 'CGATCGAT')	136
('GATCAAGG', 'CTCTGGAT')	457
('GATCAAGG', 'GTCCTAAG')	277
('GATCAAGG', 'TATGGCAC')	165
('GATCAAGG', 'CACTTCAC')	66
('GATCAAGG', 'AGAGTCCA')	178
('GATCAAGG', 'TGTTCCGT')	228
('GATCAAGG', 'TCGACAAG')	95
('GATCAAGG', 'GCTACTCT')	163
('GATCAAGG', 'AACAGCGA')	132
('GATCAAGG', 'TAGCCATG')	241
('GATCAAGG', 'TACCGGAT')	1057
('GATCTTGC', 'GTAGCGTA')	126
('GATCTTGC', 'CGGTAATC')	94
('GATCTTGC', 'AGGATAGC')	265
('GATCTTGC', 'ATCATGCG')	162
('GATCTTGC', 'TCGAGAGT')	103
('GATCTTGC', 'ACGATCAG')	109
('GATCTTGC', 'GATCAAGG')	116
('GATCTTGC', 'ATCGTGGT')	52
('GATCTTGC', 'TCGGATTC')	61
('GATCTTGC', 'TCTTCGAC')	473
('GATCTTGC', 'CTAGCTCA')	141
('GATCTTGC', 'CGATCGAT')	156
('GATCTTGC', 'CTCTGGAT')	270
('GATCTTGC', 'GTCCTAAG')	119
('GATCTTGC', 'TATGGCAC')	172
('GATCTTGC', 'CACTTCAC')	74
('GATCTTGC', 'AGAGTCCA')	129
('GATCTTGC', 'TGTTCCGT')	121
('GATCTTGC', 'TCGACAAG')	33
('GATCTTGC', 'GCTACTCT')	88
('GATCTTGC', 'AACAGCGA')	126
('GATCTTGC', 'TAGCCATG')	83
('GATCTTGC', 'TACCGGAT')	532
('ATCGTGGT', 'GTAGCGTA')	150
('ATCGTGGT', 'CGGTAATC')	130
('ATCGTGGT', 'AGGATAGC')	172
('ATCGTGGT', 'ATCATGCG')	193
('ATCGTGGT', 'TCGAGAGT')	327
('ATCGTGGT', 'ACGATCAG')	205
('ATCGTGGT', 'GATCAAGG')	459
('ATCGTGGT', 'GATCTTGC')	85
('ATCGTGGT', 'TCGGATTC')	94
('ATCGTGGT', 'TCTTCGAC')	953
('ATCGTGGT', 'CTAGCTCA')	262
('ATCGTGGT', 'CGATCGAT')	146
('ATCGTGGT', 'CTCTGGAT')	786
('ATCGTGGT', 'GTCCTAAG')	99
('ATCGTGGT', 'TATGGCAC')	188
('ATCGTGGT', 'CACTTCAC')	49
('ATCGTGGT', 'AGAGTCCA')	202
('ATCGTGGT', 'TGTTCCGT')	266
('ATCGTGGT', 'TCGACAAG')	74
('ATCGTGGT', 'GCTACTCT')	162
('ATCGTGGT', 'AACAGCGA')	128
('ATCGTGGT', 'TAGCCATG')	149
('ATCGTGGT', 'TACCGGAT')	1356
('TCGGATTC', 'GTAGCGTA')	64
('TCGGATTC', 'CGGTAATC')	121
('TCGGATTC', 'AGGATAGC')	186
('TCGGATTC', 'ATCATGCG')	101
('TCGGATTC', 'TCGAGAGT')	134
('TCGGATTC', 'ACGATCAG')	139
('TCGGATTC', 'GATCAAGG')	83
('TCGGATTC', 'GATCTTGC')	190
('TCGGATTC', 'ATCGTGGT')	66
('TCGGATTC', 'TCTTCGAC')	745
('TCGGATTC', 'CTAGCTCA')	198
('TCGGATTC', 'CGATCGAT')	181
('TCGGATTC', 'CTCTGGAT')	395
('TCGGATTC', 'GTCCTAAG')	96
('TCGGATTC', 'TATGGCAC')	254
('TCGGATTC', 'CACTTCAC')	72
('TCGGATTC', 'AGAGTCCA')	120
('TCGGATTC', 'TGTTCCGT')	163
('TCGGATTC', 'TCGACAAG')	50
('TCGGATTC', 'GCTACTCT')	60
('TCGGATTC', 'AACAGCGA')	788
('TCGGATTC', 'TAGCCATG')	100
('TCGGATTC', 'TACCGGAT')	698
('TCTTCGAC', 'GTAGCGTA')	858
('TCTTCGAC', 'CGGTAATC')	850
('TCTTCGAC', 'AGGATAGC')	1530
('TCTTCGAC', 'ATCATGCG')	1057
('TCTTCGAC', 'TCGAGAGT')	1782
('TCTTCGAC', 'ACGATCAG')	1279
('TCTTCGAC', 'GATCAAGG')	1516
('TCTTCGAC', 'GATCTTGC')	731
('TCTTCGAC', 'ATCGTGGT')	3769
('TCTTCGAC', 'TCGGATTC')	1146
('TCTTCGAC', 'CTAGCTCA')	1896
('TCTTCGAC', 'CGATCGAT')	835
('TCTTCGAC', 'CTCTGGAT')	4124
('TCTTCGAC', 'GTCCTAAG')	950
('TCTTCGAC', 'TATGGCAC')	1994
('TCTTCGAC', 'CACTTCAC')	726
('TCTTCGAC', 'AGAGTCCA')	1090
('TCTTCGAC', 'TGTTCCGT')	2021
('TCTTCGAC', 'TCGACAAG')	740
('TCTTCGAC', 'GCTACTCT')	785
('TCTTCGAC', 'AACAGCGA')	763
('TCTTCGAC', 'TAGCCATG')	1205
('TCTTCGAC', 'TACCGGAT')	7685
('CTAGCTCA', 'GTAGCGTA')	821
('CTAGCTCA', 'CGGTAATC')	298
('CTAGCTCA', 'AGGATAGC')	427
('CTAGCTCA', 'ATCATGCG')	1422
('CTAGCTCA', 'TCGAGAGT')	768
('CTAGCTCA', 'ACGATCAG')	548
('CTAGCTCA', 'GATCAAGG')	311
('CTAGCTCA', 'GATCTTGC')	239
('CTAGCTCA', 'ATCGTGGT')	305
('CTAGCTCA', 'TCGGATTC')	281
('CTAGCTCA', 'TCTTCGAC')	1734
('CTAGCTCA', 'CGATCGAT')	381
('CTAGCTCA', 'CTCTGGAT')	2801
('CTAGCTCA', 'GTCCTAAG')	452
('CTAGCTCA', 'TATGGCAC')	593
('CTAGCTCA', 'CACTTCAC')	233
('CTAGCTCA', 'AGAGTCCA')	741
('CTAGCTCA', 'TGTTCCGT')	643
('CTAGCTCA', 'TCGACAAG')	12570
('CTAGCTCA', 'GCTACTCT')	1396
('CTAGCTCA', 'AACAGCGA')	408
('CTAGCTCA', 'TAGCCATG')	578
('CTAGCTCA', 'TACCGGAT')	3063
('CGATCGAT', 'GTAGCGTA')	127
('CGATCGAT', 'CGGTAATC')	151
('CGATCGAT', 'AGGATAGC')	235
('CGATCGAT', 'ATCATGCG')	135
('CGATCGAT', 'TCGAGAGT')	201
('CGATCGAT', 'ACGATCAG')	206
('CGATCGAT', 'GATCAAGG')	117
('CGATCGAT', 'GATCTTGC')	90
('CGATCGAT', 'ATCGTGGT')	114
('CGATCGAT', 'TCGGATTC')	81
('CGATCGAT', 'TCTTCGAC')	802
('CGATCGAT', 'CTAGCTCA')	273
('CGATCGAT', 'CTCTGGAT')	873
('CGATCGAT', 'GTCCTAAG')	154
('CGATCGAT', 'TATGGCAC')	139
('CGATCGAT', 'CACTTCAC')	96
('CGATCGAT', 'AGAGTCCA')	186
('CGATCGAT', 'TGTTCCGT')	335
('CGATCGAT', 'TCGACAAG')	79
('CGATCGAT', 'GCTACTCT')	135
('CGATCGAT', 'AACAGCGA')	111
('CGATCGAT', 'TAGCCATG')	164
('CGATCGAT', 'TACCGGAT')	1491
('CTCTGGAT', 'GTAGCGTA')	745
('CTCTGGAT', 'CGGTAATC')	599
('CTCTGGAT', 'AGGATAGC')	760
('CTCTGGAT', 'ATCATGCG')	815
('CTCTGGAT', 'TCGAGAGT')	1617
('CTCTGGAT', 'ACGATCAG')	887
('CTCTGGAT', 'GATCAAGG')	562
('CTCTGGAT', 'GATCTTGC')	417
('CTCTGGAT', 'ATCGTGGT')	737
('CTCTGGAT', 'TCGGATTC')	545
('CTCTGGAT', 'TCTTCGAC')	4022
('CTCTGGAT', 'CTAGCTCA')	2140
('CTCTGGAT', 'CGATCGAT')	1479
('CTCTGGAT', 'GTCCTAAG')	834
('CTCTGGAT', 'TATGGCAC')	1162
('CTCTGGAT', 'CACTTCAC')	496
('CTCTGGAT', 'AGAGTCCA')	1410
('CTCTGGAT', 'TGTTCCGT')	1694
('CTCTGGAT', 'TCGACAAG')	403
('CTCTGGAT', 'GCTACTCT')	1956
('CTCTGGAT', 'AACAGCGA')	693
('CTCTGGAT', 'TAGCCATG')	846
('CTCTGGAT', 'TACCGGAT')	9877
('GTCCTAAG', 'GTAGCGTA')	253
('GTCCTAAG', 'CGGTAATC')	99
('GTCCTAAG', 'AGGATAGC')	183
('GTCCTAAG', 'ATCATGCG')	252
('GTCCTAAG', 'TCGAGAGT')	224
('GTCCTAAG', 'ACGATCAG')	273
('GTCCTAAG', 'GATCAAGG')	287
('GTCCTAAG', 'GATCTTGC')	140
('GTCCTAAG', 'ATCGTGGT')	139
('GTCCTAAG', 'TCGGATTC')	201
('GTCCTAAG', 'TCTTCGAC')	805
('GTCCTAAG', 'CTAGCTCA')	353
('GTCCTAAG', 'CGATCGAT')	177
('GTCCTAAG', 'CTCTGGAT')	682
('GTCCTAAG', 'TATGGCAC')	5899
('GTCCTAAG', 'CACTTCAC')	84
('GTCCTAAG', 'AGAGTCCA')	224
('GTCCTAAG', 'TGTTCCGT')	649
('GTCCTAAG', 'TCGACAAG')	123
('GTCCTAAG', 'GCTACTCT')	191
('GTCCTAAG', 'AACAGCGA')	335
('GTCCTAAG', 'TAGCCATG')	286
('GTCCTAAG', 'TACCGGAT')	1579
('TATGGCAC', 'GTAGCGTA')	245
('TATGGCAC', 'CGGTAATC')	250
('TATGGCAC', 'AGGATAGC')	490
('TATGGCAC', 'ATCATGCG')	337
('TATGGCAC', 'TCGAGAGT')	663
('TATGGCAC', 'ACGATCAG')	383
('TATGGCAC', 'GATCAAGG')	239
('TATGGCAC', 'GATCTTGC')	261
('TATGGCAC', 'ATCGTGGT')	214
('TATGGCAC', 'TCGGATTC')	763
('TATGGCAC', 'TCTTCGAC')	3159
('TATGGCAC', 'CTAGCTCA')	575
('TATGGCAC', 'CGATCGAT')	199
('TATGGCAC', 'CTCTGGAT')	1112
('TATGGCAC', 'GTCCTAAG')	587
('TATGGCAC', 'CACTTCAC')	338
('TATGGCAC', 'AGAGTCCA')	331
('TATGGCAC', 'TGTTCCGT')	77117
('TATGGCAC', 'TCGACAAG')	206
('TATGGCAC', 'GCTACTCT')	236
('TATGGCAC', 'AACAGCGA')	522
('TATGGCAC', 'TAGCCATG')	416
('TATGGCAC', 'TACCGGAT')	3372
('CACTTCAC', 'GTAGCGTA')	88
('CACTTCAC', 'CGGTAATC')	161
('CACTTCAC', 'AGGATAGC')	144
('CACTTCAC', 'ATCATGCG')	90
('CACTTCAC', 'TCGAGAGT')	97
('CACTTCAC', 'ACGATCAG')	271
('CACTTCAC', 'GATCAAGG')	67
('CACTTCAC', 'GATCTTGC')	64
('CACTTCAC', 'ATCGTGGT')	66
('CACTTCAC', 'TCGGATTC')	98
('CACTTCAC', 'TCTTCGAC')	613
('CACTTCAC', 'CTAGCTCA')	243
('CACTTCAC', 'CGATCGAT')	111
('CACTTCAC', 'CTCTGGAT')	449
('CACTTCAC', 'GTCCTAAG')	74
('CACTTCAC', 'TATGGCAC')	231
('CACTTCAC', 'AGAGTCCA')	104
('CACTTCAC', 'TGTTCCGT')	175
('CACTTCAC', 'TCGACAAG')	53
('CACTTCAC', 'GCTACTCT')	65
('CACTTCAC', 'AACAGCGA')	77
('CACTTCAC', 'TAGCCATG')	2632
('CACTTCAC', 'TACCGGAT')	711
('AGAGTCCA', 'GTAGCGTA')	746
('AGAGTCCA', 'CGGTAATC')	139
('AGAGTCCA', 'AGGATAGC')	331
('AGAGTCCA', 'ATCATGCG')	238
('AGAGTCCA', 'TCGAGAGT')	698
('AGAGTCCA', 'ACGATCAG')	398
('AGAGTCCA', 'GATCAAGG')	139
('AGAGTCCA', 'GATCTTGC')	111
('AGAGTCCA', 'ATCGTGGT')	178
('AGAGTCCA', 'TCGGATTC')	130
('AGAGTCCA', 'TCTTCGAC')	904
('AGAGTCCA', 'CTAGCTCA')	683
('AGAGTCCA', 'CGATCGAT')	162
('AGAGTCCA', 'CTCTGGAT')	646
('AGAGTCCA', 'GTCCTAAG')	202
('AGAGTCCA', 'TATGGCAC')	308
('AGAGTCCA', 'CACTTCAC')	117
('AGAGTCCA', 'TGTTCCGT')	428
('AGAGTCCA', 'TCGACAAG')	81
('AGAGTCCA', 'GCTACTCT')	212
('AGAGTCCA', 'AACAGCGA')	316
('AGAGTCCA', 'TAGCCATG')	237
('AGAGTCCA', 'TACCGGAT')	1591
('TGTTCCGT', 'GTAGCGTA')	368
('TGTTCCGT', 'CGGTAATC')	175
('TGTTCCGT', 'AGGATAGC')	374
('TGTTCCGT', 'ATCATGCG')	489
('TGTTCCGT', 'TCGAGAGT')	636
('TGTTCCGT', 'ACGATCAG')	370
('TGTTCCGT', 'GATCAAGG')	247
('TGTTCCGT', 'GATCTTGC')	238
('TGTTCCGT', 'ATCGTGGT')	334
('TGTTCCGT', 'TCGGATTC')	693
('TGTTCCGT', 'TCTTCGAC')	1712
('TGTTCCGT', 'CTAGCTCA')	665
('TGTTCCGT', 'CGATCGAT')	356
('TGTTCCGT', 'CTCTGGAT')	1308
('TGTTCCGT', 'GTCCTAAG')	296
('TGTTCCGT', 'TATGGCAC')	72564
('TGTTCCGT', 'CACTTCAC')	202
('TGTTCCGT', 'AGAGTCCA')	551
('TGTTCCGT', 'TCGACAAG')	161
('TGTTCCGT', 'GCTACTCT')	317
('TGTTCCGT', 'AACAGCGA')	609
('TGTTCCGT', 'TAGCCATG')	386
('TGTTCCGT', 'TACCGGAT')	3199
('TCGACAAG', 'GTAGCGTA')	78
('TCGACAAG', 'CGGTAATC')	39
('TCGACAAG', 'AGGATAGC')	114
('TCGACAAG', 'ATCATGCG')	6807
('TCGACAAG', 'TCGAGAGT')	236
('TCGACAAG', 'ACGATCAG')	190
('TCGACAAG', 'GATCAAGG')	92
('TCGACAAG', 'GATCTTGC')	42
('TCGACAAG', 'ATCGTGGT')	67
('TCGACAAG', 'TCGGATTC')	81
('TCGACAAG', 'TCTTCGAC')	481
('TCGACAAG', 'CTAGCTCA')	151
('TCGACAAG', 'CGATCGAT')	78
('TCGACAAG', 'CTCTGGAT')	307
('TCGACAAG', 'GTCCTAAG')	166
('TCGACAAG', 'TATGGCAC')	118
('TCGACAAG', 'CACTTCAC')	24
('TCGACAAG', 'AGAGTCCA')	96
('TCGACAAG', 'TGTTCCGT')	146
('TCGACAAG', 'GCTACTCT')	72
('TCGACAAG', 'AACAGCGA')	65
('TCGACAAG', 'TAGCCATG')	211
('TCGACAAG', 'TACCGGAT')	641
('GCTACTCT', 'GTAGCGTA')	473
('GCTACTCT', 'CGGTAATC')	110
('GCTACTCT', 'AGGATAGC')	165
('GCTACTCT', 'ATCATGCG')	197
('GCTACTCT', 'TCGAGAGT')	274
('GCTACTCT', 'ACGATCAG')	251
('GCTACTCT', 'GATCAAGG')	135
('GCTACTCT', 'GATCTTGC')	111
('GCTACTCT', 'ATCGTGGT')	143
('GCTACTCT', 'TCGGATTC')	84
('GCTACTCT', 'TCTTCGAC')	667
('GCTACTCT', 'CTAGCTCA')	410
('GCTACTCT', 'CGATCGAT')	129
('GCTACTCT', 'CTCTGGAT')	728
('GCTACTCT', 'GTCCTAAG')	204
('GCTACTCT', 'TATGGCAC')	203
('GCTACTCT', 'CACTTCAC')	65
('GCTACTCT', 'AGAGTCCA')	294
('GCTACTCT', 'TGTTCCGT')	391
('GCTACTCT', 'TCGACAAG')	60
('GCTACTCT', 'AACAGCGA')	176
('GCTACTCT', 'TAGCCATG')	180
('GCTACTCT', 'TACCGGAT')	1182
('AACAGCGA', 'GTAGCGTA')	339
('AACAGCGA', 'CGGTAATC')	114
('AACAGCGA', 'AGGATAGC')	352
('AACAGCGA', 'ATCATGCG')	447
('AACAGCGA', 'TCGAGAGT')	268
('AACAGCGA', 'ACGATCAG')	371
('AACAGCGA', 'GATCAAGG')	228
('AACAGCGA', 'GATCTTGC')	478
('AACAGCGA', 'ATCGTGGT')	272
('AACAGCGA', 'TCGGATTC')	285
('AACAGCGA', 'TCTTCGAC')	1559
('AACAGCGA', 'CTAGCTCA')	424
('AACAGCGA', 'CGATCGAT')	230
('AACAGCGA', 'CTCTGGAT')	810
('AACAGCGA', 'GTCCTAAG')	231
('AACAGCGA', 'TATGGCAC')	313
('AACAGCGA', 'CACTTCAC')	114
('AACAGCGA', 'AGAGTCCA')	382
('AACAGCGA', 'TGTTCCGT')	363
('AACAGCGA', 'TCGACAAG')	90
('AACAGCGA', 'GCTACTCT')	155
('AACAGCGA', 'TAGCCATG')	240
('AACAGCGA', 'TACCGGAT')	1618
('TAGCCATG', 'GTAGCGTA')	192
('TAGCCATG', 'CGGTAATC')	117
('TAGCCATG', 'AGGATAGC')	211
('TAGCCATG', 'ATCATGCG')	303
('TAGCCATG', 'TCGAGAGT')	252
('TAGCCATG', 'ACGATCAG')	285
('TAGCCATG', 'GATCAAGG')	255
('TAGCCATG', 'GATCTTGC')	108
('TAGCCATG', 'ATCGTGGT')	134
('TAGCCATG', 'TCGGATTC')	136
('TAGCCATG', 'TCTTCGAC')	966
('TAGCCATG', 'CTAGCTCA')	428
('TAGCCATG', 'CGATCGAT')	110
('TAGCCATG', 'CTCTGGAT')	709
('TAGCCATG', 'GTCCTAAG')	300
('TAGCCATG', 'TATGGCAC')	315
('TAGCCATG', 'CACTTCAC')	200
('TAGCCATG', 'AGAGTCCA')	265
('TAGCCATG', 'TGTTCCGT')	378
('TAGCCATG', 'TCGACAAG')	149
('TAGCCATG', 'GCTACTCT')	152
('TAGCCATG', 'AACAGCGA')	170
('TAGCCATG', 'TACCGGAT')	1814
('TACCGGAT', 'GTAGCGTA')	1317
('TACCGGAT', 'CGGTAATC')	2180
('TACCGGAT', 'AGGATAGC')	1690
('TACCGGAT', 'ATCATGCG')	1643
('TACCGGAT', 'TCGAGAGT')	2895
('TACCGGAT', 'ACGATCAG')	1791
('TACCGGAT', 'GATCAAGG')	1344
('TACCGGAT', 'GATCTTGC')	846
('TACCGGAT', 'ATCGTGGT')	1963
('TACCGGAT', 'TCGGATTC')	1086
('TACCGGAT', 'TCTTCGAC')	8938
('TACCGGAT', 'CTAGCTCA')	3110
('TACCGGAT', 'CGATCGAT')	1435
('TACCGGAT', 'CTCTGGAT')	13254
('TACCGGAT', 'GTCCTAAG')	1837
('TACCGGAT', 'TATGGCAC')	2871
('TACCGGAT', 'CACTTCAC')	998
('TACCGGAT', 'AGAGTCCA')	1830
('TACCGGAT', 'TGTTCCGT')	3668
('TACCGGAT', 'TCGACAAG')	789
('TACCGGAT', 'GCTACTCT')	1242
('TACCGGAT', 'AACAGCGA')	1455
('TACCGGAT', 'TAGCCATG')	2795
------------------------------------------------------------
Total Matched
288446518
Total Hopped
505575
Total Unknown
74294642
Total Records
363246735
Percentage of Matched
79.40787630204026
Percentage of Hopped
0.13918225582949836
Percentage of Unknown
20.45294144213024
